# or use #18191E for the other Lighthaus bg color
background #000000
foreground #FFFADE
selection_background #1D918B
selection_foreground #18191E
url_color #CCCCCC
cursor #47A8A1

# Tabs
active_tab_background #00BFA4
active_tab_foreground #18191E
inactive_tab_background #CCCCCC
inactive_tab_foreground #18191E

# Windows Border
active_border_color #CCCCCC
inactive_border_color #CCCCCC

# normal
color0 #373C45
color1 #FF5050
color2 #44B273
color3 #ED722E
color4 #1D918B
color5 #D16BB7
color6 #00BFA4
color7 #282C34

# bright
color8 #CCCCCC
color9 #FF4D00
color10 #10B981
color11 #FFFF00
color12 #0DB9D7
color13 #D68EB2
color14 #5AD1AA
color15 #FFFADE
