[user]
  name = Mat Jones
[pull]
  rebase = false
[commit]
  gpgsign = true
[core]
  editor = popup nvim
  autocrlf = false
  mergeoptions = --no-edit
  pager = "diff-so-fancy | less --tabs=4 -RFX"
[interactive]
  diffFilter = "diff-so-fancy --patch"
[init]
  defaultBranch = master
[diff]
  tool = Kaleidoscope
[difftool "Kaleidoscope"]
  cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[difftool]
  prompt = false
[merge]
  tool = Kaleidoscope
[mergetool "Kaleidoscope"]
  cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
  trustExitCode = true
[mergetool]
  prompt = false
[color]
  ui = true
[color "diff-highlight"]
  oldNormal = red bold
  oldHighlight = red bold 52
  newNormal = green bold
  newHighlight = green bold 22
[color "diff"]
  meta = 11
  frag = magenta bold
  func = 146 bold
  commit = yellow bold
  old = red bold
  new = green bold
  whitespace = red reverse
; vi: ft=gitconfig
