<!DOCTYPE HTML>
<html lang="en" class="ayu" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Bringing my GitHub workflow into Neovim using 1Password CLI - mjones.network</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href=".././docs/custom.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "ayu";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('ayu')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">README.md</a></li><li class="chapter-item expanded affix "><a href="../my-dotfiles.html">My Dotfiles</a></li><li class="chapter-item expanded affix "><a href="../ublock-filters.html">Useful uBlock Origin Filters</a></li><li class="chapter-item expanded affix "><li class="part-title">Articles</li><li class="chapter-item expanded "><a href="../articles/github-neovim-1password-cli.html" class="active"><strong aria-hidden="true">1.</strong> Bringing my GitHub workflow into Neovim using 1Password CLI</a></li><li class="chapter-item expanded "><a href="../articles/declarative-desktop-env-config-with-nix.html"><strong aria-hidden="true">2.</strong> Declarative Desktop Environment Configuration on NixOS</a></li><li class="chapter-item expanded "><a href="../articles/linux-isnt-for-nerds-anymore.html"><strong aria-hidden="true">3.</strong> It's 2024 and Linux Isn't Just for Nerds Anymore</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">mjones.network</h1>

                    <div class="right-buttons">

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div style="font-size: 10px;">
<p>Originally published at <a href="https://blog.1password.com/1password-neovim/">https://blog.1password.com/1password-neovim/</a></p>
</div>
<h1 id="bringing-my-github-workflow-into-neovim-using-1password-cli"><a class="header" href="#bringing-my-github-workflow-into-neovim-using-1password-cli">Bringing my GitHub workflow into Neovim using 1Password CLI</a></h1>
<p>As a full-time Neovim user, the more things I can do without leaving my terminal, the more efficient my development workflow can be. However, command line tools
that require authentication can present a potentially big problem: They all have their own ways of storing credentials, often using plaintext files stored on disk.
We can mitigate this and keep everything safe and secure in 1Password using <a href="https://developer.1password.com/docs/cli/">1Password CLI</a>!</p>
<h2 id="what-is-neovim"><a class="header" href="#what-is-neovim">What is Neovim?</a></h2>
<p><a href="https://neovim.io/">Neovim</a> is a flexible text editor that runs in a terminal. It is a modal editor, which means there are several "modes" that are optimized for
different types of interactions with the interface. For example, there’s Insert mode for typing text, Visual mode for selecting text, Normal mode for navigating
around and manipulating text, and Command mode for running commands.</p>
<p>While very basic with the default configuration, it can also be highly customized and endowed with all the same magic as a full-fledged IDE, while still maintaining
the speed and efficiency that comes with learning to use a modal editor effectively.</p>
<h2 id="getting-started-with-neovim"><a class="header" href="#getting-started-with-neovim">Getting started with Neovim</a></h2>
<p>If you're starting a Neovim configuration from scratch, I highly recommend using Lua (as opposed to <a href="https://learnxinyminutes.com/docs/vimscript/">Vimscript</a>).
If you're already familiar with Neovim, feel free to <a href="#github-meet-neovim">skip ahead</a>. To learn the basics of using Neovim, open Neovim by running the <code>nvim</code>
command, then type <code>:Tutor&lt;Enter&gt;</code> to run the tutorial.</p>
<p>To kickstart your Neovim configuration, we'll start with <a href="https://github.com/nvim-lua/kickstart.nvim">kickstart.nvim</a>, an open-source configuration file that you
can use to build your own configurations and personalizations. <code>kickstart.nvim</code> does several things for us. It sets some of the most common options to more sensible
defaults, and installs <a href="https://github.com/wbthomason/packer.nvim">packer.nvim</a>, a popular plugin manager for Neovim.</p>
<p>It also installs some popular plugins via <code>packer.nvim</code>, including:</p>
<ul>
<li>Plugins to set up Neovim's built-in <a href="https://neovim.io/doc/user/lsp.html">LSP client</a>, which enables rich language features such as "go to definition", "go to implementation", "find references", autocompletion, and other IDE-like features.</li>
<li>Plugins that provide rich <code>git</code> integration.</li>
<li><a href="https://github.com/nvim-telescope/telescope.nvim">telescope.nvim</a>, a powerful and extensible fuzzy-finder plugin.</li>
<li>Some UI plugins to make everything look cohesive and pretty.</li>
</ul>
<p>To use this as your starting configuration, simply download <a href="https://github.com/nvim-lua/kickstart.nvim/blob/master/init.lua">the init.lua file</a> and place it at
<code>~/.config/nvim/init.lua</code>. Then, from a terminal, run <code>nvim</code> and wait for plugins to install before restarting Neovim by typing <code>:q&lt;Enter&gt;</code> to exit, then <code>nvim</code>
to open it again.</p>
<h2 id="github-meet-neovim"><a class="header" href="#github-meet-neovim">GitHub, meet Neovim</a></h2>
<p>Recently I found a Neovim plugin called <a href="https://github.com/pwntester/octo.nvim">octo.nvim</a> that provides a nice interface for searching issues, applying labels,
and even adding comments and Pull Request reviews, all without ever leaving Neovim. This plugin uses the <a href="https://cli.github.com/">GitHub CLI</a> to interact with
GitHub via the GraphQL API.</p>
<p>Unfortunately, it only seemed to support authentication using the GitHub CLI's built-in credential manager (the <code>gh auth login</code> command). However, I already had
a GitHub token in 1Password and I didn't want to export that to another place I'd have to remember if I ever needed to reset my token. I set off on a mission to
make <code>octo.nvim</code> and the GitHub CLI integrate with 1Password CLI to retrieve my token directly from 1Password.</p>
<h2 id="the-beauty-of-open-source"><a class="header" href="#the-beauty-of-open-source">The beauty of open source</a></h2>
<p>To make that possible, I needed to make a small change to <code>octo.nvim</code> that would allow the plugin to dynamically request the token only when needed. I made
<a href="https://github.com/pwntester/octo.nvim/pull/346">a small Pull Request</a> which added a configuration option called <code>gh_env</code> (short for "GitHub environment") which
would allow the user to pass a set of environment variables, or a function that returns a set of environment variables, that would be used when running GitHub CLI commands.</p>
<p>This Pull Request was merged quickly, which then allowed me to easily integrate <code>octo.nvim</code> with 1Password CLI using my own plugin, <a href="https://github.com/mrjones2014/op.nvim">op.nvim</a>,
a 1Password plugin for Neovim. The <code>op.nvim</code> plugin provides some first-class editor features for 1Password, like a <a href="https://github.com/mrjones2014/op.nvim#secure-notes-editor">secure notes editor</a>
and a sidebar for favorited items and secure notes.</p>
<p>But what's particularly interesting in this case is the <a href="https://github.com/mrjones2014/op.nvim#api">native Lua API bindings to 1Password CLI</a>. This means you can
run 1Password CLI commands in a way that just feels like writing Lua code. For example, <code>require('op.api').item.get({ 'GitHub', '--format', 'json' })</code> will retrieve
an item from 1Password called "GitHub" in JSON format.</p>
<h2 id="lets-get-started"><a class="header" href="#lets-get-started">Let's get started</a></h2>
<p>If you haven't already, install <a href="https://developer.1password.com/docs/cli/">1Password CLI</a> and the <a href="https://cli.github.com/">GitHub CLI</a>. You may also want to check
out the <a href="https://developer.1password.com/docs/cli/shell-plugins/github/">1Password Shell Plugin for the GitHub CLI</a>!</p>
<p>Before we can interact with GitHub via the GitHub CLI in Neovim, we first have to create an access token to use for GitHub authentication.
Open the <a href="https://github.com/settings/tokens">GitHub developer settings page</a> and create a new "classic" token. In the "Note" field, write "Neovim" (or anything that will remind you
what it is used for) and grant it the <code>repo</code>, <code>read:org</code>, and <code>write:org</code> permission scopes.</p>
<p><img src="https://user-images.githubusercontent.com/8648891/245626100-4d0a5e61-4485-4012-a65f-88cfb0b65904.png" alt="Permission settings while creating a new GitHub access token" /></p>
<p>Then generate the token and save it to your GitHub login item in 1Password, under a field called "token".</p>
<p><img src="https://user-images.githubusercontent.com/8648891/245626124-640cbfa8-1491-441b-8002-c6500ab05e24.png" alt="Example 1Password item storing a GitHub access token" /></p>
<h2 id="making-the-magic-happen-"><a class="header" href="#making-the-magic-happen-">Making the magic happen 🪄</a></h2>
<p>To install the required Neovim plugins, open the <code>~/.config/nvim/init.lua</code> file you created earlier. Near the top, where you see the other <code>use</code> statements, add
the following snippet of Lua code, which will install <code>octo.nvim</code> and <code>op.nvim</code>:</p>
<pre><code class="language-lua">use({
  'pwntester/octo.nvim',
  requires = {
    -- 1Password plugin for Neovim
    'mrjones2014/op.nvim',
    -- another plugin to make the UI a bit nicer
    'stevearc/dressing.nvim',
  },
})
</code></pre>
<p>Next, jump to near the bottom of the file, add a new section for the configuration of the <code>octo.nvim</code> plugin, and add the following code:</p>
<pre><code class="language-lua">require('octo').setup({
  gh_env = function()
    -- the 'op.api' module provides the same interface as the CLI
    -- each subcommand accepts a list of arguments
    -- and returns a list of output lines.
    -- use it to retrieve the GitHub access token from 1Password
    local github_token = require('op.api').item.get({ 'GitHub', '--fields', 'token' })[1]
    if not github_token or not vim.startswith(github_token, 'ghp_') then
      error('Failed to get GitHub token.')
    end

    -- the values in this table will be provided to the
    -- GitHub CLI as environment variables when invoked,
    -- with the table keys (e.g. GITHUB_TOKEN) being the
    -- environment variable name, and the values (e.g. github_token)
    -- being the variable value
    return { GITHUB_TOKEN = github_token }
  end,
})
</code></pre>
<p>Then, close and reopen Neovim, and run the <code>:PackerSync&lt;Enter&gt;</code> command to install the new plugins and apply configuration changes.</p>
<p>With this configuration, the <code>octo.nvim</code> plugin will automatically request authorization via 1Password CLI, and if enabled, even use biometric authentication via
1Password! To try it out, open Neovim from a GitHub repository directory and run <code>:Octo issue list</code> to list issues in the GitHub repository.</p>
<p>Enjoy using in Neovim! If you run into any snags or just want to share your experience, join us in the
<a href="https://join.slack.com/t/1password-devs/shared_invite/zt-1halo11ps-6o9pEv96xZ3LtX_VE0fJQA">1Password Developer Slack</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../ublock-filters.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../articles/declarative-desktop-env-config-with-nix.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../ublock-filters.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../articles/declarative-desktop-env-config-with-nix.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
